spring.application.name=business-insight
spring.ai.ollama.base-url=http://10.100.99.106:11434
spring.ai.ollama.model=gemma:4b
#spring.ai.vectorstore.qdrant.uri=http://10.100.99.106:6334
spring.ai.vectorstore.chroma.uri=http://localhost:8000
spring.ai.vectorstore.chroma.collection=business-insight
spring.ai.vectorstore.chroma.initialize-schema=true

